# crm

./: pom.xml
src/main/java/ca/korichi/crm/: CrmApplication.java
src/main/java/ca/korichi/crm/controllers/exceptions/: RestResponseEntityExceptionHandler.java
src/main/java/ca/korichi/crm/controllers/heartbeat/: Heartbeat.java  HeartbeatController.java
src/main/java/ca/korichi/crm/controllers/news/: NewsController.java  NewsDto.java
src/main/java/ca/korichi/crm/controllers/users/: UserController.java
src/main/java/ca/korichi/crm/repositories/: InMemoryNewsRepository.java  NewsRepository.java
src/main/java/ca/korichi/crm/repositories/news/: InMemoryNewsRepository.java  NewsRepository.java
src/main/java/ca/korichi/crm/repositories/user/: InMemoryUserRepository.java  UserRepository.java
src/main/java/ca/korichi/crm/services/exceptions/: ExceptionInfo.java
src/main/java/ca/korichi/crm/services/heartbeat/: CrmClock.java  CrmHeartbeatService.java  Heartbeat.java  HeartbeatService.java  SystemClock.java
src/main/java/ca/korichi/crm/services/news/: Category.java  CrmNewsService.java  News.java  NewsId.java  NewsNotFoundException.java  NewsService.java  Review.java  User.java  UserNotAuthorizedException.java  UserRole.java
src/main/java/ca/korichi/crm/services/users/: CrmUserService.java  User.java  UserId.java  UserNotFoundException.java  UserRole.java  UserService.java
src/test/java/ca/korichi/crm/controllers/: HeartbeatControllerTest.java
